{
	"manifest_version": 2,
	"name": "Smileyfixer",
	"description": "Fixes smileys that show in emails created by Outlook as J",
	"version": "2.0.0",
	"homepage_url": "https://github.com/matthias-g/smileyfixer",
	"author": "Matthias Grundmann",
	"applications": {
		"gecko": {
			"id": "smileyfixer@matthias-g",
			"strict_min_version": "78.4.0"
	    }
	},
	"icons": {
		"32": "icon.svg",
		"64": "icon.svg"
	},
	"background": {
		"scripts": [
			"options/defaults.js",
			"scripts/background.js"
		]
	},
	"permissions": [
		"storage",
		"messagesModify",
		"compose"
	],
	"options_ui": {
		"browser_style": true,
		"page": "options/options.html"
	},
	"default_locale": "en"
}
